@blue : #2db7f5;

body{
	background: #e1e1e1;
}
.ant-menu-inline{
	border:0;
}
.ant-menu{
	background: #406d99;
}
.ant-menu-item-active, .ant-menu-submenu-title:hover{
	background: #406d99;
}
.ant-menu-submenu > .ant-menu{
	background: #35597c;
}
.ant-menu-submenu{
	border-bottom:1px solid #35597c;
}
.ant-menu-inline .ant-menu-item-selected{
	border:0; background: #2db7f5;
}
.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
	display: none;
}
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title{
	height: 82px; line-height: 82px; font-size: 16px;
}
.ant-menu-item a{
	display: block;
	padding:0 0 0 30px; 
	background: url(./icon-point.png) no-repeat left center;
}
.ant-tag{
	background: #fff; border-radius: 0; height: 36px; line-height: 36px; margin-bottom:0;
	font-size: 14px; margin-right:20px;
	&.on{
		color:#2db7f5; border-bottom: 2px solid #2db7f5;
	}
}
.ant-tag-blue{
	border-bottom: 2px solid #2db7f5; color:#2db7f5;
	a{
		color:#2db7f5;
		&:hover{
			color:#2db7f5;
		}
	}
	.anticon-cross{
		color:#2db7f5;
	}
}
.ant-tag .anticon-cross{
	margin-left:10px;
}
.m-header{
	height:70px; overflow: hidden; background: #fff; box-shadow: 0 1px 2px rgba(0,0,0,0.1);
	.logo{
		float: left; padding:10px 0 0 30px;
		div{
			height: 50px; padding:0 0 0 110px; line-height: 50px; font-size: 20px; color:#b5b5b5;
			background: url(./logo.png) no-repeat;
		}
	}
	.userinfo{
		
		ul{
			float: right;padding:0 50px 0 0;
			li{
				float: left; padding:20px 10px 0 0;
				&.username{
					padding:25px 10px 0 0; color:#999; font-size: 14px;
				}
			}
		}
	}
}
.fright{
	float: right;
}
.fleft{
	float: left;
}
.m-footer {
	padding:20px 0; text-align: center;
	p{line-height: 26px; color:#666;}
}
.layerMenu{
	position: absolute; top:-100px; background: #fff; z-index: 100;
	width: 100px; height:60px; border:1px solid #e3e3e3; border-bottom:0;
	a{
		height: 30px; line-height: 30px; text-align: center; display: block;
		&:last-child{
			border-bottom:1px solid #e3e3e3;
		}
	}
}
.login{
	width: 800px; height: 480px; position: fixed; left:50%; top:50%; margin:-240px 0 0 -400px;
	background: #fff;
	h2{
		color:#2db7f5; font-size: 20px; text-align: center; line-height: 60px;
	}
	.login-icon{
		width: 150px; height: 150px; position: absolute; left:50%; top:50px; background: url(./login-icon.png) no-repeat;
		margin:0 0 0 -75px;
	}
	.login-form{
		margin:60px auto 0; border-top:1px solid #e9e9e9; padding:100px 200px 0;
		position: relative;
	}
	.login-code{
		position: absolute; right:-70px; top:5px;
	}
}
a.setting{
	width: 48px; height: 28px; line-height: 28px; border:1px solid #d9d9d9; border-radius: 6px; display: block;
	text-align: center; color:#666;
	&:hover{
		color:#2db7f5; border:1px solid #2db7f5;
	}
}
.fixedLogin{
	width: 100%; height: 100%; position: fixed; top:0; left:0; z-index: 110;
	background: url(./login_bg.jpg) repeat center #fff;
	background-size:cover;
}
.m-content{
	padding:10px 15px 0 10px;
	.m-left-menu{
		float: left; overflow: hidden; width: 200px; background: #406d99;
		a{
			color:#fff;
		}
		.menu-base,.menu-user,.menu-rule,.menu-sale,.menu-saledata{
			a{
				display: block; height: 82px; line-height: 82px; padding:0 0 0 52px;
			}
		}
		.menu-base a{
			background: url(./icon-base.png) no-repeat left center;
		}
		.menu-user a{
			background: url(./icon-user.png) no-repeat left center;
		}
		.menu-rule a{
			background: url(./icon-rule.png) no-repeat left center;
		}
		.menu-sale a{
			background: url(./icon-sale.png) no-repeat left center;
		}
		.menu-saledata a{
			background: url(./icon-saledata.png) no-repeat left center;
		}
	}
	.m-right-content{
		float: right; background: #fff; overflow: hidden; padding:10px 40px 25px;
		.m-right-tags{
			height: 40px; line-height: 40px; border-bottom: 1px solid #e9e9e9; margin:0 0 20px;
		}
		.group-set-tree{
			border:1px solid #e9e9e9; border-radius: 10px; padding:10px;
			li{
				padding:5px 0;
			}
		}
		.group-set-title{
			color:#2db7f5; border-bottom: 1px solid #e9e9e9; margin:0 0 10px;
		}
	}
}
.m-form{
	width: 100%;
	.m-form-title{
		font-size: 16px; color:#2db7f5;  line-height: 30px; padding: 0; border-bottom: 1px solid #e6e6e6;
	}
	.m-form-con{
		padding:20px 0; border-bottom: 1px solid #e6e6e6; margin:0 0 20px;
		// 设置权限
		.group-set-list{
			.row{
				padding:10px 0;
			}
		}
		.group-set-info{
			padding: 10px 0; border-bottom: 1px solid #e6e6e6; margin:0 0 10px;
		}
	}
}

.ant-checkbox-checked .ant-checkbox-inner:after{
	filter : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.userSetRole{
	.ant-transfer-list{
		width: 35%;
	}
}


.layer-user-search{
	width: 720px;
}

.border{
	border:1px solid #e9e9e9;
	border-radius: 10px;
	padding: 20px;
	margin:20px 20px 0 0; height: 450px; overflow-y: auto;
	.title{
		color:@blue; font-size: 16px; padding:0 0 10px; margin:0 0 15px;
		border-bottom: 1px solid #e9e9e9;
	}
}
.base-product{
	margin:0 20px 0 0;
}

.ant-tree-node-selected {
    background-color: #2db7f5;
    color: #fff !important;
}
.label-datapicker{
	float: left;
}
.date-picker{
	width: 310px;
	.ant-form-item{
		width: 310px;
	}
	.ant-form-item > label{
		width: 70px;
	}
	.ant-form-item > div{
		width: 240px;
	}
}

.do-add-time-con{
	margin:0 0 10px;
}
.do-add-time{
	margin:0 0 10px;
	li.fleft{

	}
	.do-add-time-title{
		width: 100px; text-align: right; display: inline-block; float: left;
	}
	.timepicker{
		width: 150px; float: left;
	}
	.timepicker-space{
		width: 40px; display: inline-block; float: left; text-align: center; padding:7px 0 0;
	}
}

.ant-alert{
	padding:5px 10px;
}


.welcome{
	width: 100%; height: 490px; background: url(./welcome.jpg) no-repeat center;
}
.exports{
	width:800px;ovflow:hidden;margin-bottom:20px;
	h2{height:40px;}
	p{
	  line-height:30px;font-size:14px;
	  strong{margin-right:10px;display:block;width:100px;text-align:right;float:left;}
	}
}

.navList{
   width: 260px;overflow: hidden;
   li{
      width:228px;height: 30px;line-height: 30px;border: 1px solid #d9d9da;padding: 0 12px 0 18px;margin-bottom: 10px;color: #656565;cursor: pointer;border-radius: 4px;
      em{
        float: right;font-style: normal;display: none;
        a{
          color: #fff;text-decoration: none;
        }
      }
      i{
        font-style: normal;margin: 0 4px;color: #fff;
      }
      &.on{
        background: #2cb7f5;border-color: #2cb7f5;color: #fff;cursor: auto;
        em{display: block;}
      }
   }
}


.fixedTree{
	position: absolute; height: 200px; overflow: auto; z-index: 1000; top:-1000px; background: #fff;
	border:1px solid #d9d9d9; border-radius: 6px;
}

.roles_set{
    width:100%; overflow: hidden;padding:5px 0;
    dt{
        float: left; width:160px; padding:0 0 0 60px;
    }
    ul{
        margin:0 0 30px;
    }
    li{
        float:left;width:80px;
    }
    dd{
        float: left;
        
    }
}


.clear-btn{
    position: absolute;
    right: 5px;
    text-indent: -76px;
    overflow: hidden;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    top: 7px;
    margin: 0;
    &:after{
        content: "\E631";
        font-family: "anticon";
        font-size: 12px;
        color: #ccc;
        display: inline-block;
        line-height: 1;
        width: 20px;
        text-indent: 43px;
        -webkit-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }
}